<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="servername" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESKTOP-SIGL4K4</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mvp</Value>
    </Setting>
  </Settings>
</SettingsFile>